[mypy]
python_version = 3.13
strict = True
ignore_missing_imports = True
disallow_untyped_defs = True
warn_unused_ignores = True
show_error_codes = True
exclude = '^(.*\/)?(\.venv|env|venv|\.git|build|dist)(\/.*)?$'