# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

# to set the project
# $ export SCRAPY_PROJECT={{project_name}}
[settings]
default = ecalender.settings
faculty = faculty.settings


# [deploy]
#url = http://localhost:6800/
# project = ecalender
